<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SURYA FITNESS</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* CSS Reset */
        body {

            margin: 0px;
            padding: 0px;
            background: url("bg.jpg");
            color: white;
            font-family: cursive;
            background-repeat: no-repeat;
        }

        .left {
            position: absolute;
            left: 10px;
            top: 2px;
            /* border: 2px solid white; */
            display: inline-block;
        }

        .left img {
            width: 100px;
            height: 100px;
            filter: invert(100%);
        }

        .left div {
            text-align: center;
            font-size: large;
            /* line-height: 0px; */
        }

        .mid {
            /* border: 2px solid pink; */
            display: block;
            width: 60%;
            margin: 18px auto;

        }
        
        .right {
            position: absolute;
            right: 15px;
            top: 26px;
            /* border: 2px solid orange; */
            display: inline-block;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 25px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 21px 21px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: black;
        }

        .btn {
            font-family: cursive;
            margin: 0px 9px;
            color: white;
            background-color: black;
            padding: 15px 15px;
            border: 2px solid white;
            border-radius: 10px;
            cursor: pointer;
            font-size: 20px;
        }

        .btn:hover {
            background-color: red;
        }

        .container {
            /* border: 2px solid white; */
            margin: 100px 500px;
            padding: 0px 72px;
            width: 35%;
            border-radius: 10px;
        }
        .formgroup input{
            text-align: center ;
            display: block;
            width: 375px;
            padding: 5px;
            font-size: 20px;
            border: 2px solid white;
            margin: 8px auto;
            border-radius: 10px;
            font-family: cursive;
        }
        .container h1{
            text-align: center;

        }
        .container button{
            display: block;
            width: 50%;
            margin: 20px auto;
        }
    </style>
</head>


<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <div class="left">
                <img src="LOGO.png" alt="">
                Surya Fitness
            </div>


        </div>

        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>

        </div>


        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">

        <h1>Join the best gym of jaipur now !</h1>

        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your locality">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your email">
            </div>
        </form>
        <button class="btn">Submit now</button>


    </div>

</body>

</html>